<h1>eleventy-minimal</h1>
<p>A very minimal Eleventy blog template. So minimal that it's hardly even there.</p>
<ul>
<li>blog posts are added to the <code>posts</code> directory and appear in a list on the home page.</li>
<li>compatible with GitHub Pages.</li>
<li>includes template <code>.travis.yml</code> so that Travis can be used to deploy the blog to GitHub Pages (some additional config required).</li>
</ul>
<p>See what it looks like and read more <a href="https://glynnbird.github.io/eleventy-minimal/">https://glynnbird.github.io/eleventy-minimal/</a>.</p>
<h2>Technologies used:</h2>
<ul>
<li><a href="https://www.11ty.dev/">11ty</a> - simple static site generator.</li>
<li><a href="https://mozilla.github.io/nunjucks/">nunjucks</a> - a rich an powerful templating language.</li>
<li><a href="https://github.com/ajusa/lit">lit CSS</a> - a tiny responsive CSS framework.</li>
<li><a href="https://pages.github.com/">GitHub Pages</a> - free website hosting for your projects.</li>
<li><a href="https://travis-ci.org/">Travis CI</a> - continuous integration - test &amp; ship code.</li>
</ul>
<p>All of this is a fork of the excellent [Eleventy Minimal Blog](<a href="https://github.com/arpitbatra123/eleventy-blog-mnml">this</a> which I forked and substantially changed to make even more minimal.</p>
